# JKM.API

./: JKM.API.sln
APPLICATION/: JKM.APPLICATION.csproj
APPLICATION/Aggregates/: AlmacenAggregates.cs  AuthAggregate.cs  CatalogoAggregate.cs  ClienteAggregate.cs  CotizacionAggregate.cs  PedidoAggregate.cs  ProductoAggregate.cs  ProyectoAggregate.cs  ServicioAggregate.cs  TrabajadorAggregate.cs  UsuarioAggregate.cs  VentaAggregate.cs  WebClienteAggregate.cs
APPLICATION/Commands/Almacen/RegisterAlmacen/: RegisterAlmacenCommand.cs  RegisterAlmacenCommandHandler.cs
APPLICATION/Commands/Almacen/UpdateAlmacen/: UpdateAlmacenCommand.cs  UpdateAlmacenCommandHandler.cs
APPLICATION/Commands/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
APPLICATION/Commands/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
APPLICATION/Commands/Catalogo/RegisterCatalogo/: RegisterCatalogoCommand.cs  RegisterCatalogoCommandHandler.cs
APPLICATION/Commands/Notification/: Templates.cs
JKM.API/: JKM.API.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
JKM.API/Controllers/: AlmacenController.cs  AuthController.cs  CatalogoController.cs  ClienteController.cs  CotizacionController.cs  NotificationController.cs  PedidoController.cs  ProductoController.cs  ProyectoController.cs  ServicioController.cs  TrabajadorController.cs  UsuarioController.cs  VentaController.cs  WebClienteController.cs
JKM.API/Properties/: launchSettings.json
JKM.API/Reports/Templates/: AceptarCotizacionHtml.html  ActividadesCotizacionPDF.html  ContactUsHtml.html  ContactUsPDF.html  CotizacionHtml.html  ProductosCotizacionPDF.html  RecuperarUsuarioHtml.html
JKM.PERSISTANCE/: JKM.PERSISTENCE.csproj
JKM.PERSISTANCE/GlobalErrorHandling/: ErrorHandlerMiddleware.cs
JKM.PERSISTANCE/Repository/Almacen/: AlmacenModel.cs  AlmacenRepository.cs  IAlmacenRepository.cs
JKM.PERSISTANCE/Repository/Auth/: AuthModel.cs  AuthRepository.cs  IAuthRepository.cs
JKM.PERSISTANCE/Repository/Catalogo/: CatalogoModel.cs  CatalogoRepository.cs  ICatalogoRepository.cs
JKM.PERSISTANCE/Repository/Cliente/: ClienteModel.cs  ClienteRepository.cs  IClienteRepository.cs
JKM.PERSISTANCE/Repository/Cotizacion/: CotizacionModel.cs  CotizacionRepository.cs  ICotizacionRepository.cs
JKM.PERSISTANCE/Repository/Notification/: INotificationRepository.cs  NotificationModel.cs  NotificationRepository.cs
JKM.PERSISTANCE/Repository/Pedido/: IPedidoRepository.cs  PedidoModel.cs  PedidoRepository.cs
JKM.PERSISTANCE/Repository/Producto/: IProductoRepository.cs  ProductoModel.cs  ProductoRepository.cs
JKM.PERSISTANCE/Repository/Proyecto/: IProyectoRepository.cs  ProyectoModel.cs  ProyectoRepository.cs
JKM.PERSISTANCE/Repository/Servicio/: IServicioRepository.cs  ServicioModel.cs  ServicioRepository.cs
JKM.PERSISTANCE/Repository/Trabajador/: ITrabajadorRepository.cs  TrabajadorModel.cs  TrabajadorRepository.cs
JKM.PERSISTANCE/Repository/Usuario/: IUsuarioRepository.cs  UsuarioModel.cs  UsuarioRepository.cs
JKM.PERSISTANCE/Repository/Venta/: IVentaRepository.cs  VentaModel.cs  VentaRepository.cs
JKM.PERSISTANCE/Utils/: Handlers.cs  IdentifierModel.cs  PaginadoModel.cs  ResponseModel.cs  Templates.cs
(+192 files in other folders)
