<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Transaction" Version="2.0.35.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\JKM.UTILITY.csproj" />
  </ItemGroup>

</Project>
